{"flutter":{"platforms":{"android":{"default":{"projectId":"messagingapp-f440c","appId":"1:34715017554:android:f939d6fce441ab499a5a8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"messagingapp-f440c","appId":"1:34715017554:ios:13ea2a52997a4ff79a5a8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"messagingapp-f440c","appId":"1:34715017554:ios:13ea2a52997a4ff79a5a8b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"messagingapp-f440c","configurations":{"android":"1:34715017554:android:f939d6fce441ab499a5a8b","ios":"1:34715017554:ios:13ea2a52997a4ff79a5a8b","macos":"1:34715017554:ios:13ea2a52997a4ff79a5a8b","web":"1:34715017554:web:74b79f0a00f062f49a5a8b","windows":"1:34715017554:web:05a4197e8f1129ea9a5a8b"}}}}}}